[Unit]
Description=Groonga full text search HTTP server
Documentation=http://groonga.org/docs/server/package.html#groonga-httpd
After=network.target
Conflicts=groonga-server-http.service

[Service]
Type=forking
PIDFile=/tmp/local/var/run/groonga/groonga-httpd.pid
User=root
Group=root
EnvironmentFile=-/etc/sysconfig/groonga-httpd
ExecStartPre=-/usr/bin/mkdir -p /var/log/groonga/httpd
ExecStartPre=/usr/bin/rm -f /tmp/local/var/run/groonga/groonga-httpd.pid
ExecStartPre=/usr/sbin/groonga-httpd -t
ExecStart=/usr/sbin/groonga-httpd
KillMode=process
KillSignal=SIGQUIT
PrivateTmp=true

[Install]
WantedBy=multi-user.target
